HADR_options=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CALLED=17
CASCADE=18
CASE=19
CHANGETABLE=20
CHANGES=21
CHECK=22
CHECKPOINT=23
CLOSE=24
CLUSTERED=25
COALESCE=26
COLLATE=27
COLUMN=28
COMMIT=29
COMPUTE=30
CONSTRAINT=31
CONTAINMENT=32
CONTAINS=33
CONTAINSTABLE=34
CONTINUE=35
CONVERT=36
CREATE=37
CROSS=38
CURRENT=39
CURRENT_DATE=40
CURRENT_TIME=41
CURRENT_TIMESTAMP=42
CURRENT_USER=43
CURSOR=44
DATABASE=45
DBCC=46
DEALLOCATE=47
DECLARE=48
DEFAULT=49
DELETE=50
DENY=51
DESC=52
DISK=53
DISTINCT=54
DISTRIBUTED=55
DOUBLE=56
DROP=57
DUMP=58
ELSE=59
END=60
ERRLVL=61
ESCAPE=62
EXCEPT=63
EXECUTE=64
EXISTS=65
EXIT=66
EXTERNAL=67
FETCH=68
FILE=69
FILENAME=70
FILLFACTOR=71
FOR=72
FORCESEEK=73
FOREIGN=74
FREETEXT=75
FREETEXTTABLE=76
FROM=77
FULL=78
FUNCTION=79
GOTO=80
GRANT=81
GROUP=82
HAVING=83
IDENTITY=84
IDENTITYCOL=85
IDENTITY_INSERT=86
IF=87
IN=88
INDEX=89
INNER=90
INSERT=91
INTERSECT=92
INTO=93
IS=94
JOIN=95
KEY=96
KILL=97
LEFT=98
LIKE=99
LINENO=100
LOAD=101
LOG=102
MERGE=103
NATIONAL=104
NOCHECK=105
NONCLUSTERED=106
NONE=107
NOT=108
NULL=109
NULLIF=110
OF=111
OFF=112
OFFSETS=113
ON=114
OPEN=115
OPENDATASOURCE=116
OPENQUERY=117
OPENROWSET=118
OPENXML=119
OPTION=120
OR=121
ORDER=122
OUTER=123
OVER=124
PARTIAL=125
PERCENT=126
PIVOT=127
PLAN=128
PRECISION=129
PRIMARY=130
PRINT=131
PROC=132
PROCEDURE=133
PUBLIC=134
RAISERROR=135
READ=136
READTEXT=137
RECONFIGURE=138
REFERENCES=139
REPLICATION=140
RESTORE=141
RESTRICT=142
RETURN=143
RETURNS=144
REVERT=145
REVOKE=146
RIGHT=147
ROLLBACK=148
ROWCOUNT=149
ROWGUIDCOL=150
RULE=151
SAVE=152
SCHEMA=153
SECURITYAUDIT=154
SELECT=155
SEMANTICKEYPHRASETABLE=156
SEMANTICSIMILARITYDETAILSTABLE=157
SEMANTICSIMILARITYTABLE=158
SESSION_USER=159
SET=160
SETUSER=161
SHUTDOWN=162
SOME=163
STATISTICS=164
SYSTEM_USER=165
TABLE=166
TABLESAMPLE=167
TEXTSIZE=168
THEN=169
TO=170
TOP=171
TRAN=172
TRANSACTION=173
TRIGGER=174
TRUNCATE=175
TRY_CONVERT=176
TSEQUAL=177
UNION=178
UNIQUE=179
UNPIVOT=180
UPDATE=181
UPDATETEXT=182
USE=183
USER=184
VALUES=185
VARYING=186
VIEW=187
WAITFOR=188
WHEN=189
WHERE=190
WHILE=191
WITH=192
WITHIN=193
WRITETEXT=194
ABSOLUTE=195
AFTER=196
ALLOWED=197
ALLOW_SNAPSHOT_ISOLATION=198
ANSI_NULLS=199
ANSI_NULL_DEFAULT=200
ANSI_PADDING=201
ANSI_WARNINGS=202
APPLY=203
ARITHABORT=204
AUTO=205
AUTO_CLEANUP=206
AUTO_CLOSE=207
AUTO_CREATE_STATISTICS=208
AUTO_SHRINK=209
AUTO_UPDATE_STATISTICS=210
AUTO_UPDATE_STATISTICS_ASYNC=211
AVG=212
BASE64=213
BINARY_CHECKSUM=214
BULK_LOGGED=215
CALLER=216
CAST=217
CATCH=218
CHANGE_RETENTION=219
CHANGE_TRACKING=220
CHECKSUM=221
CHECKSUM_AGG=222
COMMITTED=223
COMPATIBILITY_LEVEL=224
CONCAT=225
CONCAT_NULL_YIELDS_NULL=226
CONTROL=227
COOKIE=228
COUNT=229
COUNT_BIG=230
CURSOR_CLOSE_ON_COMMIT=231
CURSOR_DEFAULT=232
DATEADD=233
DATEDIFF=234
DATENAME=235
DATEPART=236
DATE_CORRELATION_OPTIMIZATION=237
DAYS=238
DB_CHAINING=239
DEFAULT_FULLTEXT_LANGUAGE=240
DEFAULT_LANGUAGE=241
DELAY=242
DELAYED_DURABILITY=243
DELETED=244
DENSE_RANK=245
DIRECTORY_NAME=246
DISABLE=247
DISABLED=248
DISABLE_BROKER=249
DYNAMIC=250
EMERGENCY=251
ENABLE_BROKER=252
ENCRYPTION=253
ERROR_BROKER_CONVERSATIONS=254
EXPAND=255
FAST=256
FAST_FORWARD=257
FILEGROUP=258
FILEGROWTH=259
FILESTREAM=260
FIRST=261
FOLLOWING=262
FORCE=263
FORCED=264
FORWARD_ONLY=265
FULLSCAN=266
GB=267
GLOBAL=268
GO=269
GROUPING=270
GROUPING_ID=271
HADR=272
HASH=273
HONOR_BROKER_PRIORITY=274
HOURS=275
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=276
IMMEDIATE=277
IMPERSONATE=278
INCREMENTAL=279
INPUT=280
INSENSITIVE=281
INSERTED=282
ISOLATION=283
KB=284
KEEP=285
KEEPFIXED=286
KEYSET=287
LAST=288
LEVEL=289
LOCAL=290
LOCK_ESCALATION=291
LOGIN=292
LOOP=293
MARK=294
MAX=295
MAXDOP=296
MAXRECURSION=297
MAXSIZE=298
MB=299
MEMORY_OPTIMIZED_DATA=300
MIN=301
MINUTES=302
MIN_ACTIVE_ROWVERSION=303
MIXED_PAGE_ALLOCATION=304
MODIFY=305
MULTI_USER=306
NAME=307
NESTED_TRIGGERS=308
NEW_BROKER=309
NEXT=310
NOCOUNT=311
NOEXPAND=312
NON_TRANSACTED_ACCESS=313
NORECOMPUTE=314
NO_WAIT=315
NTILE=316
NUMBER=317
NUMERIC_ROUNDABORT=318
OFFLINE=319
OFFSET=320
ONLINE=321
ONLY=322
OPTIMISTIC=323
OPTIMIZE=324
OUT=325
OUTPUT=326
OWNER=327
PAGE_VERIFY=328
PARAMETERIZATION=329
PARTITION=330
PATH=331
PRECEDING=332
PRIOR=333
PRIVILEGES=334
QUOTED_IDENTIFIER=335
RANGE=336
RANK=337
READONLY=338
READ_COMMITTED_SNAPSHOT=339
READ_ONLY=340
READ_WRITE=341
RECOMPILE=342
RECOVERY=343
RECURSIVE_TRIGGERS=344
RELATIVE=345
REMOTE=346
REPEATABLE=347
RESTRICTED_USER=348
ROBUST=349
ROOT=350
ROW=351
ROWGUID=352
ROWS=353
ROW_NUMBER=354
SAMPLE=355
SCHEMABINDING=356
SCROLL=357
SCROLL_LOCKS=358
SECONDS=359
SELF=360
SERIALIZABLE=361
SHOWPLAN=362
SIMPLE=363
SINGLE_USER=364
SIZE=365
SNAPSHOT=366
SPATIAL_WINDOW_MAX_CELLS=367
STATIC=368
STATS_STREAM=369
STDEV=370
STDEVP=371
SUM=372
TAKE=373
TARGET_RECOVERY_TIME=374
TB=375
TEXTIMAGE_ON=376
THROW=377
TIES=378
TIME=379
TORN_PAGE_DETECTION=380
TRANSFORM_NOISE_WORDS=381
TRUSTWORTHY=382
TRY=383
TWO_DIGIT_YEAR_CUTOFF=384
TYPE=385
TYPE_WARNING=386
UNBOUNDED=387
UNCOMMITTED=388
UNKNOWN=389
UNLIMITED=390
USING=391
VAR=392
VARP=393
VIEWS=394
VIEW_METADATA=395
WORK=396
XML=397
XMLNAMESPACES=398
DOLLAR_ACTION=399
SPACE=400
COMMENT=401
LINE_COMMENT=402
DOUBLE_QUOTE_ID=403
SQUARE_BRACKET_ID=404
LOCAL_ID=405
DECIMAL=406
ID=407
STRING=408
BINARY=409
FLOAT=410
REAL=411
EQUAL=412
GREATER=413
LESS=414
EXCLAMATION=415
PLUS_ASSIGN=416
MINUS_ASSIGN=417
MULT_ASSIGN=418
DIV_ASSIGN=419
MOD_ASSIGN=420
AND_ASSIGN=421
XOR_ASSIGN=422
OR_ASSIGN=423
DOT=424
UNDERLINE=425
AT=426
SHARP=427
DOLLAR=428
LR_BRACKET=429
RR_BRACKET=430
COMMA=431
SEMI=432
COLON=433
STAR=434
DIVIDE=435
MODULE=436
PLUS=437
MINUS=438
BIT_NOT=439
BIT_OR=440
BIT_AND=441
BIT_XOR=442
'='=412
'>'=413
'<'=414
'!'=415
'+='=416
'-='=417
'*='=418
'/='=419
'%='=420
'&='=421
'^='=422
'|='=423
'.'=424
'_'=425
'@'=426
'#'=427
'$'=428
'('=429
')'=430
','=431
';'=432
':'=433
'*'=434
'/'=435
'%'=436
'+'=437
'-'=438
'~'=439
'|'=440
'&'=441
'^'=442
